.dict-page {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 24px;
  
  .dict-container {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 24px;
    
    animation: fadeIn 0.8s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
