.auto-input-modal {
  .modal-title {
    display: flex;
    align-items: center;
    gap: 8px;
    
    .title-icon {
      color: #1890ff;
      font-size: 20px;
    }
  }

  .form-label {
    width: 100%;
    justify-content: space-between;
    
    .ant-btn-link {
      padding: 0;
    }
  }

  .custom-textarea {
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    resize: none;
    background: #fafafa;
    
    &:hover, &:focus {
      background: #fff;
    }
  }

  .form-buttons {
    width: 100%;
    justify-content: flex-end;
    margin-top: 24px;
    
    .ant-btn {
      min-width: 120px;
    }
  }
} 