.generate-result-card {
  height: 100%;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
              0 3px 6px 0 rgba(0, 0, 0, 0.12),
              0 5px 12px 4px rgba(0, 0, 0, 0.09);

  .result-card-title {
    display: flex;
    align-items: center;
    gap: 8px;

    .title-icon {
      color: #1890ff;
      font-size: 20px;
    }
  }

  .result-content {
    .custom-tabs {
      .ant-tabs-nav {
        margin-bottom: 16px;
        
        .ant-tabs-tab {
          padding: 8px 16px;
          transition: all 0.3s;
          
          &:hover {
            color: #1890ff;
          }
          
          .anticon {
            margin-right: 8px;
          }
        }
      }
    }

    .code-collapse-panel {
      .ant-collapse-header {
        padding: 12px 16px;
        background: #fafafa;
        border-radius: 8px 8px 0 0;
      }
      
      .ant-collapse-content-box {
        padding: 16px;
      }
    }

    .custom-empty {
      padding: 48px 0;
      
      .ant-empty-description {
        color: #666;
      }
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
    }
  }

  .copy-button {
    margin-bottom: 16px;
  }
} 