.ant-page-header-heading-extra .ant-space {
  margin-left: 0 !important;
}

.page-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #f6f8fb 0%, #f1f4f8 100%);
  position: relative;
  overflow: hidden;

  // 添加背景装饰
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(24, 144, 255, 0.05) 0%, rgba(114, 46, 209, 0.05) 100%);
    transform: rotate(45deg);
    z-index: 0;
  }

  .site-layout-content {
    padding: 32px;
    position: relative;
    
    .ant-pro-page-container {
      .ant-pro-page-container-warp {
        background: transparent;
      }
      
      .ant-pro-grid-content {
        .ant-pro-grid-content-children {
          padding: 0;
        }
      }
    }
  }

  .config-card {
    height: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
      0 10px 30px -5px rgba(31, 38, 135, 0.07),
      0 3px 8px -2px rgba(31, 38, 135, 0.04);
    border-radius: 16px;
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 20px 40px -5px rgba(31, 38, 135, 0.1),
        0 5px 12px -2px rgba(31, 38, 135, 0.05);
    }
    
    .action-buttons {
      background: linear-gradient(to right, rgba(245, 247, 250, 0.9), rgba(240, 242, 245, 0.9));
      border-radius: 12px;
      padding: 24px;
      margin: 0 24px 32px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.8);
      
      .ant-btn {
        height: 44px;
        padding: 0 28px;
        border-radius: 10px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        font-weight: 500;
        border: 1px solid rgba(255, 255, 255, 0.8);
        background: rgba(255, 255, 255, 0.9);
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 
            0 8px 16px -4px rgba(0, 0, 0, 0.1),
            0 2px 4px -2px rgba(0, 0, 0, 0.05);
          background: #fff;
        }

        .anticon {
          font-size: 18px;
          margin-right: 10px;
          background: linear-gradient(120deg, #1890ff, #722ed1);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .ant-card-head {
      border-bottom: 1px solid rgba(240, 240, 240, 0.8);
      padding: 20px 24px;
      
      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
        background: linear-gradient(120deg, #1890ff, #722ed1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .layout-control {
    position: fixed;
    right: 32px;
    bottom: 32px;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px;
    border-radius: 12px;
    box-shadow: 
      0 10px 20px rgba(0, 0, 0, 0.08),
      0 4px 8px rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateZ(0);
    
    .ant-radio-group {
      .ant-radio-button-wrapper {
        padding: 6px 20px;
        border-radius: 8px;
        border: 1px solid rgba(24, 144, 255, 0.2);
        transition: all 0.3s ease;
        
        &:not(:first-child)::before {
          display: none;
        }
        
        &:hover {
          color: #1890ff;
          background: rgba(24, 144, 255, 0.05);
        }
        
        &.ant-radio-button-wrapper-checked {
          background: linear-gradient(120deg, #1890ff, #722ed1);
          border-color: transparent;
          color: #fff;
          
          &::before {
            display: none;
          }
          
          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }

  // 添加响应式优化
  @media (max-width: 768px) {
    .site-layout-content {
      padding: 16px;
    }
    
    .config-card {
      .action-buttons {
        padding: 16px;
        margin: 0 16px 24px;
      }
    }
    
    .layout-control {
      right: 16px;
      bottom: 16px;
    }
  }
}